Project:
 Name: DemoWebbinar_OPC
 GUID: 71a4dfb870ff1c03d5864adbbedfab4e
 ProjectNamespaceIndex: 7
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 21.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.3
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 1387
  Objects: 274
  ObjectTypes: 3
  Variables: 1110
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 4
  ReferenceTypes: 0
  Files: 22
 Nodes:
 - File: Nodes/DemoWebbinar_OPC.yaml
